<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=bfe47e5ea68d1a640ab11dfba5c07be1&amp;type=3#background" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(115, 115, 115, 0); align-items: stretch; justify-content: space-between; opacity: 1;">
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: center; position: absolute; bottom: 0; flex-direction: column; padding-bottom: 62px;">
            <engine:VisualElement style="flex-grow: 1; align-self: stretch; width: 320px; height: 58px; background-color: rgb(200, 180, 142); position: relative; top: 0; left: 0; font-size: 28px; -unity-text-align: middle-center; margin-bottom: 24px;">
                <engine:Label name="NameText" text="Death" style="height: auto; width: auto; white-space: normal; font-size: 35px; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left; margin-left: 18px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-self: center; width: 1029px; height: 234px; background-color: rgb(171, 157, 131); position: relative; top: 0; left: auto; font-size: 28px; -unity-text-align: middle-center;">
                <engine:Label name="DialougText" text="You gyatt to help this guy" style="height: 225px; width: auto; white-space: normal; font-size: 45px; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-left; margin-left: 13px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
