<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=bfe47e5ea68d1a640ab11dfba5c07be1&amp;type=3#background" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(115, 115, 115); align-items: center; justify-content: space-between; opacity: 1;">
        <engine:VisualElement style="flex-grow: 1; align-self: center; width: 1029px; height: 658px; background-color: rgba(255, 255, 255, 0); position: absolute; top: 102px;">
            <engine:VisualElement style="flex-grow: 1; background-image: none; justify-content: flex-end; align-items: flex-start;">
                <engine:VisualElement style="flex-grow: 1; width: 236px; height: 570px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/ghost.png?fileID=2800000&amp;guid=eb6d0d89b8096074c8789406f0f5b81f&amp;type=3#ghost&quot;); top: 92px; left: 460px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-self: center; width: 1029px; height: 234px; background-color: rgba(255, 255, 255, 0); position: absolute; top: 791px; left: auto; font-size: 28px; -unity-text-align: middle-center;">
            <engine:Label name="DialougText" style="height: auto; width: auto; white-space: normal; font-size: 68px; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
