<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=bfe47e5ea68d1a640ab11dfba5c07be1&amp;type=3#background" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/pixelated-minecraft-lanterns_400x333.jpg?fileID=2800000&amp;guid=e09317a1a79786241ab97f75d8168401&amp;type=3#pixelated-minecraft-lanterns_400x333&quot;); justify-content: flex-start; align-items: flex-start; flex-direction: column;">
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 674px; height: 250px; justify-content: space-between; position: absolute; top: 122px; left: 92px; color: rgb(212, 185, 57); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65);">
            <engine:Label text="Guides" style="height: 168px; width: 668px; font-size: 213px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=e8ea54b09c8644d4b8a1cdfc701f5e47&amp;type=3#Beyond Wonderland&quot;); left: 53px;" />
        </engine:VisualElement>
        <engine:Button text="Start" name="StartButton" style="position: absolute; top: 395px; left: 178px; height: 168px; width: 262px; background-color: rgb(0, 0, 0); color: rgb(33, 200, 241); font-size: 89px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=e8ea54b09c8644d4b8a1cdfc701f5e47&amp;type=3#Beyond Wonderland&quot;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65);" />
        <engine:Button text="Credits" name="CreditsButton" style="position: absolute; top: 624px; left: 181px; height: 168px; width: 262px; background-color: rgb(0, 0, 0); color: rgb(33, 200, 241); font-size: 89px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=e8ea54b09c8644d4b8a1cdfc701f5e47&amp;type=3#Beyond Wonderland&quot;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65);" />
    </engine:VisualElement>
</engine:UXML>
