<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=bfe47e5ea68d1a640ab11dfba5c07be1&amp;type=3#background" />
    <engine:VisualElement name="bg" style="flex-grow: 1; background-color: rgb(103, 103, 103); background-image: none; justify-content: flex-start; align-items: flex-start; flex-direction: column; position: relative; height: auto; width: auto;">
        <engine:VisualElement name="itemsContainer" style="flex-grow: 1; margin-left: 115px; margin-top: 84px;">
            <engine:VisualElement name="titleContainer" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 674px; height: 265px; justify-content: space-between; position: relative; top: 0; left: 0; color: rgb(212, 185, 57); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); margin-bottom: 55px;">
                <engine:Label text="Guides" name="titleText" style="height: 168px; width: 668px; font-size: 171px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=e8ea54b09c8644d4b8a1cdfc701f5e47&amp;type=3#Beyond Wonderland&quot;); left: 53px;" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsContainer" style="flex-grow: 1; padding-left: 69px;">
                <engine:Button text="Start" name="StartButton" style="position: relative; top: 0; left: 0; height: 168px; width: 262px; background-color: rgb(0, 0, 0); color: rgb(33, 200, 241); font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=e8ea54b09c8644d4b8a1cdfc701f5e47&amp;type=3#Beyond Wonderland&quot;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); margin-bottom: 60px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 186px; height: 921px; right: -976px; bottom: 136px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/ghost.png?fileID=2800000&amp;guid=eb6d0d89b8096074c8789406f0f5b81f&amp;type=3#ghost&quot;);" />
    </engine:VisualElement>
</engine:UXML>
